<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="Description" content="THUG Main Page">
    <meta name="Keywords" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Troms&oslash; Haskell Users Group</title>
<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet" media="screen">
<style type="text/css">
      <!-- body { -->
      <!--   visibility: hidden; -->
      <!--   padding-top: 10px; -->
      <!--   padding-bottom: 10px; -->
      <!-- } -->

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
</style>
</head>
  <script src='js/jquery-1.11.0.min.js' type='text/javascript'></script>
      <script src='js/bootstrap.min.js' type='text/javascript'></script>
      <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='screen'/>
      <link rel='stylesheet' href='css/bootstrap-responsive.css' type='text/css' media='screen'/>
      <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='screen'/>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
      	<div class="navbar-inner">
        	<div class="container-fluid">
          	<a class="brand" href="http://linuxbbq.org/">HOME</a>
          	<ul class="nav">
<li> <a href="http://linuxbbq.org/about.html">ABOUT</a> </li>
<li > <a href="http://linuxbbq.org/wiki/index.php">EVENTS</a> </li>
<li> <a href="http://sourceforge.net/p/linuxbbq/">CONTACT</a> </li>
</ul>
</div>
</div>
</div>

</br>
</br>

<div class="container">
<div class="col-md-9" role="main">

<div class="jumbotron">
<h4>Welcome to</h4>
<h1>Troms&oslash; Haskell Users Group</h1>
<h4>(other functional programmers are also welcome)</h4>
</div>

<div class="hero-unit">
<p class="lead">
Blah, blahh.
</p>
<a class="btn btn-large" href="http://thug.cafe">OUT NOW: Thug Cafe</a>

<p>The Chef recommends: <a href="http://stackage.org/">Stackage!<a/></p>

</div>
</br>
<h3>Screenshots:</h3>
<pre>

lambda:~% ghci
GHCi, version 7.10.1.20150715: http://www.haskell.org/ghc/  :? for help
λ> putStrLn $ foldl (\a s -> a ++ reverse s) "" ["olleh", " ", "dlrow", "!"]
hello world!
it ∷ ()
(0.00 secs, 0 bytes)
λ>

</pre>
</br>
</br>
<div class="hero-unit">
<h3>independent base:</h3>
<a href="http://cicero.xyz">kewl beyon cool!</a>
</div>
<p class="lead">
Follow all that crap on <a href="https://www.haskell.org/hoogle">Hoogle+</a>
</p>

<p class="page-header">
This ace theme is made possible by beautiful work from: <a href="https://github.com/kristopolous/BOOTSTRA.386">kristopoulus</a>
</p>

</div>

 <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>

    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
</body></html>
